# In case of a reverse proxy please change the following setting
# It should have the url that the USER provides into her/his browser.

MOODLE_URL=http://0.0.0.0:8082

# Database configuration
MOODLE_DB_USER=moodle
MOODLE_DB_PASSWORD=#FILL WITH A VALUE
MOODLE_DB_NAME=moodle

# Default user
MOODLE_ADMIN=admin
MOODLE_ADMIN_PASSWORD=#FILL WITH A VALUE
MOODLE_ADMIN_EMAIL=#FILL WITH A VALUE

# Indicate whethers runs Behind SSL Proxy (set values in true  by default are set as false)
MOODLE_REVERSE_LB=false
MOODLE_SSL=false

#mail settings
MOODLE_EMAIL_TYPE_QMAIL=false # Set true is qmail MTA a used
MOODLE_EMAIL_HOST=#host where the email is being sent
